<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nfj%WBdadf5DbDIfx?X-">Player</variable><variable type="KIND_SpriteKind" id="+Y}dKC|utT}u8Otx*$:b">Projectile</variable><variable type="KIND_SpriteKind" id="=hzb)[[7Kn##f)$,_K#Q">Food</variable><variable type="KIND_SpriteKind" id="D+pL-DGBFsDqawyV:uv$">Enemy</variable><variable type="KIND_SpriteKind" id="py|dyQTNxr~`X:qcA7.%">Drainer</variable><variable type="KIND_SpriteKind" id="db@yK[{]LPG0,Ol)EP+S">Boss</variable><variable id="m:WzcYXreU3Fg_^i.-[+">otherSprite</variable><variable id="9[8yFP~sK][m{qVEAy5N">mySprite</variable><variable id="LJ^xETs+:%XLHcKRadSi">projectile</variable><variable id="5!!DE;H(8MAEysasfd}.">value</variable><variable id="/@Jks$2D@[WPgKY`2Ur=">list</variable><variable id="b[pa*+vg!3ZN[DRgzE~;">mySprite2</variable><variable id="1$DM*}A{T}{44Y_9P-9F">myEnemy</variable><variable id="~UkDfivAP}{3HT?dT2@Y">projectile2</variable><variable id="MeQOxoUoUm3}L]P`FJ*X">bigBoss</variable></variables><block type="pxt-on-start" id="/t[_Oxu|zlWnfT*osWeN" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="05(~Sy[5n3e4YBw+;Z]$"><value name="color"><shadow type="colorindexpicker" id="wJ`sD3~GMRNTa8ykgN^@"><field name="index">12</field></shadow></value><next><block type="variables_set" id="L_%z/L%P}1/a5*yQATYp"><field name="VAR" id="9[8yFP~sK][m{qVEAy5N">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$lN;A^UZ=c)Zg2|rKn+k"><value name="img"><shadow type="screen_image_picker" id="Ke(ZbbII-71ZSi{Bh^:q"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bKgzlE9xpy@w9pI/H1h/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="k3E.kv4?B2Fm~);a:bsi"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="`Bv#iFR7|8-gD,44w-K="><field name="VAR" id="9[8yFP~sK][m{qVEAy5N">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1M`e{d@?W]nOUK~#`cz*"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="LYDZ$dhc]|wksKxCj),,"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="game_control_sprite" id="t:@.bCu$6f:i-Yzt`O,M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`GEAK+7Z$Z-HDdEp(~N!"><field name="VAR" id="9[8yFP~sK][m{qVEAy5N">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="aXOQAqu2dHo`)P}Dy(N6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ou~I1X-Y:y%=*zaMQ:oS"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="dM~YPaovgr}G:c=]!Y-B"><value name="sprite"><block type="variables_get" id="LF??^:CB}yHv:YP`xmg;"><field name="VAR" id="9[8yFP~sK][m{qVEAy5N">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="=;7=LpRpLtzsC_98p]gX"><value name="VAR"><shadow type="variables_get_reporter" id="Tqx5kt=Z:Ggxvh$Ay14J"><field name="VAR" id="5!!DE;H(8MAEysasfd}.">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="/@Jks$2D@[WPgKY`2Ur=">list</field></shadow><block type="mapgettilestype" id="^sXRbqG#9OJRZb0k-*{c"><value name="tile"><shadow type="tileset_tile_picker" id="{0*zii{oTXjr.tk$WGXo"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="FL|1Ajd;+_G{1W#hzNKR"><value name="sprite"><block type="variables_get" id="I|OSS~@J0/)YdlwdW3]B"><field name="VAR" id="9[8yFP~sK][m{qVEAy5N">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="k_vezhqplZo3{dUzqk;f"><field name="VAR" id="5!!DE;H(8MAEysasfd}.">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="PZeXa03d-KF`Rdm$Jz7l" x="674" y="325"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pKzYIpRz@+8q:Qk}2hXd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zp%c7=BM~:xRm{cY[x#n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{hZZb;q@z=d5xL#]`|hZ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s)UIl8khq+k]`3c?2$,`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="njZSG{0cY_^*)5jjNL=p"><value name="value"><shadow type="math_number" id="lGosL0s[dEvP]WLOC]u*"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spritesoverlap" id="(e3+u.N$F|TI=b-Ydp-4" x="1340" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ynvp=~T4R*Y!.[t/mO9n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5rCa}vPCn*pH;PSzaA+O"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{7qi-}Mpc=JRWLu{[D/H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1o!Yf/2ywnV`$YFYiO+d"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="CB-bevltTuB+:%,^TtEj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="I/BG0G_AbgvY2c6oevVM"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=")hC6xwM5ltV}q}}%2`;p" x="1100" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5hbHaAhh_wjDHN4y^~5f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s0^3KPk@kg2Fv6Y/}moP"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cgCN0^WuY/2uHPM2u23$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X8VupzPO.T7c9HK$f_jq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GOL;roM#|osnD@s==ZiL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=":nGc@Azqwhsa-,J.JzJ/"><field name="VAR" id="m:WzcYXreU3Fg_^i.-[+">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="IUM|.pgJ-Cep2rzmmc]x"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="FwMB=iDl-E$`S3QfW1Md"><value name="value"><shadow type="math_number" id="Ir.!R-6/cPwb,pcGp8lx"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="KfuMGZzjwiPTw7JgmJDz" x="580" y="520"><statement name="HANDLER"><block type="device_pause" id="vf1$m[iRx:5JUK)BtW0:"><value name="pause"><shadow type="timePicker" id="FDM}9_y!]r::w%GX|j0_"><field name="ms">18000</field></shadow></value><next><block type="pxt_controls_for_of" id="+VLm:8:I8W@VTlJWa)4T"><value name="VAR"><shadow type="variables_get_reporter" id="IWTk$7Ptm*P~jWFn=1G4"><field name="VAR" id="5!!DE;H(8MAEysasfd}.">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="/@Jks$2D@[WPgKY`2Ur=">list</field></shadow><block type="mapgettilestype" id="2-Q{8OyfR~BHG}dP8y@{"><value name="tile"><shadow type="tileset_tile_picker" id="OH$U.d7%1DAc0z#xWQNb"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></value><statement name="DO"><block type="mixer_play_sound" id="kaA|EbR-wK@$M%FG|Knb"><field name="sound">music.sonar</field><next><block type="variables_set" id="ef?V:q;M4N*KfTMHP]jk"><field name="VAR" id="1$DM*}A{T}{44Y_9P-9F">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V%QW2lnM`)cc-]+IkK_U"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id="xkW}]$}oQ+wA7s9yO..U"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 e f f f b c . . . 
e e 2 2 d f e c b 4 4 c . . . . 
b 1 1 d e e c 4 1 1 4 c . . . . 
. f f e e e e 4 4 4 4 c . . . . 
. . f f d d e 4 4 4 b c . . . . 
. . f f d d e c c c c d . . . . 
. . . f f f f . . . . . . . . . 
. . f f f e e e . . . . . . . . 
. . f f f f e e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}n66Ib`Pp@}*0;{=4+%B"><field name="MEMBER">Drainer</field></shadow></value></block></value><next><block type="mapplaceontile" id="-^A_Kg~I]7cNiy-*|i}Y"><value name="sprite"><block type="variables_get" id="_i|Z3gg40L-N24=,fh}*"><field name="VAR" id="1$DM*}A{T}{44Y_9P-9F">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="3(7OhK;8-3{W`(~xC?;$"><field name="VAR" id="5!!DE;H(8MAEysasfd}.">value</field></block></value><next><block type="spriteFollowOtherSprite" id="#ibpHnz{`RA$sdp.WA+c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|b@QzJnjoN1b3!r;Kwnm"><field name="VAR" id="1$DM*}A{T}{44Y_9P-9F">myEnemy</field></block></value><value name="target"><block type="variables_get" id="w586i?G-$wU3J,;+`wtz"><field name="VAR" id="9[8yFP~sK][m{qVEAy5N">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Zh~3NvJaU)=:k(i.:D9_"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="rCMG,,5/:sH!(ega(Fez" x="1220" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B.993^_?+@uQU-@GBmYC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]yefjDM9Pl:g`DnNh2kX"><field name="MEMBER">Drainer</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K(hc+}XL0W.PTT[.Fvv7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PNyG1tDmb]e_K_(q^nid"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U4BS{{?bqyng}$V#1+dx"><value name="value"><shadow type="math_number" id="@{KC!F?oI2*w5BY[pch:"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="lS`ZlHPD7:v7d2[lJSDx" x="14" y="745"><statement name="HANDLER"><block type="device_pause" id="0t`5$07Ulj].,}IdL%RX"><value name="pause"><shadow type="timePicker" id="Rvmqd)8Wt)5R@sU.7PP$"><field name="ms">12500</field></shadow></value><next><block type="pxt_controls_for_of" id="4^|Wcep%:+/b,i27OR@3"><value name="VAR"><shadow type="variables_get_reporter" id="heg3;beHE=8/)OT%actT"><field name="VAR" id="5!!DE;H(8MAEysasfd}.">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="/@Jks$2D@[WPgKY`2Ur=">list</field></shadow><block type="mapgettilestype" id="7E@n#dnf-mR|#rbSK^8_"><value name="tile"><shadow type="tileset_tile_picker" id="gXZP*u5jY*ga.M{j5H%p"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="l/LG|1V{BhQv##b,$6)U"><field name="VAR" id="m:WzcYXreU3Fg_^i.-[+">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8:FP!n@z7jBMK#`0Ir7R"><value name="img"><shadow type="screen_image_picker" id="F@[ODR1)`wTT0w!TxM]m"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xe_x~=MkHE-@h7Ub$c.R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="PSV]yDbuvd=/-b?9nesT"><value name="sprite"><block type="variables_get" id="+4,FAa%z7#R=)(NkwB`C"><field name="VAR" id="m:WzcYXreU3Fg_^i.-[+">otherSprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="SR+#EtAyKoa+xuPr@DS*"><field name="VAR" id="5!!DE;H(8MAEysasfd}.">value</field></block></value><next><block type="spriteFollowOtherSprite" id="D=+VW];gkeD]_dRmwOY#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*T^KNmj/|BNW~C}{B_3*"><field name="VAR" id="m:WzcYXreU3Fg_^i.-[+">otherSprite</field></block></value><value name="target"><block type="variables_get" id="yRe.}V7lh/!@XEnY4K9Y"><field name="VAR" id="9[8yFP~sK][m{qVEAy5N">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="be6vCHQtOYk!0dPdz?*4"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="uvR9nS3haWA5S}My{b`m" x="1200" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!t-t]5*V3Bh1I?Ai1a5Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_ldWw2ZXS)u*PUhmCbVq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pl)bJKo0mLRVD{4:/nG4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7!,6oBrU0M9YqvU/v~%w"><field name="MEMBER">Drainer</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="H*ndgt;p2KcD!BJM]3:f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#E,/y4YRUzTZ6z98Cx3p"><field name="VAR" id="m:WzcYXreU3Fg_^i.-[+">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Gf#gLp$uR`XF:QR3Ivj?"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="7o{4[#kkg9}_cT]c/h9H" x="689" y="951"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id=",kRa@2zpx]Y5u]:zGaK9"><field name="sound">music.zapped</field><next><block type="device_pause" id="P,%hzJ}Hv]qs-XE|cN%F"><value name="pause"><shadow type="timePicker" id="8oAM11.PdoaOs,j$Mzn*"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="~:3n]NaNs@4ufe`h.[n_"><field name="VAR" id="LJ^xETs+:%XLHcKRadSi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j$kB@lF30b@/?6yq]#~;"><value name="img"><shadow type="screen_image_picker" id="5P{}phn%x(}#{r;5/A@/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kZk3PCun%]4_2.+.rj2f"><field name="VAR" id="9[8yFP~sK][m{qVEAy5N">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}jF)@mH84ovoRpIJE.Ow"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v`]i~t(p!~B@Ap^27n+#"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="L!`y@BsVfH5Y`LqTnf8B" x="460" y="1120"><statement name="HANDLER"><block type="gameOver" id="KfvTFm4tD5P]?S.|`ZXK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="oH}Jtm2-TvW_gWVLW!6c"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="0/A_(;)?Ne_T+Qpj?34(" x="800" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nkr)pgS-*Yf^.1~:]rHJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",jmzGbPRV7{/.jFzXryc"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$BtjG`uCY4Ln?$%n?8zr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/7F6}#/$%XHtvfuLsu,k"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="G)Kt.;4!iLhQAv+0p7o*"><value name="pause"><shadow type="timePicker" id="kqoqz_!t,2pJ23i@tywT"><field name="ms">5000</field></shadow></value><next><block type="hudChangeScoreBy" id="ZUSxUPi/]j4/:(Rt4Ah;"><value name="value"><shadow type="math_number" id="fBXR6kBbvNxi(lI7jWcv"><field name="NUM">120</field></shadow></value><next><block type="spritedestroy" id=")9jk:8/laNPLfRFc:e*v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="p0aE7HaREO4q-L!:^+@s"><field name="VAR" id="m:WzcYXreU3Fg_^i.-[+">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z5:;OB{tdbx^)k*P88dI"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kYoIf4AK5Vv/IkJKNg,x" x="260" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d~Q6yubbhe9`LErJwQob"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R1mA[G8J!)XU=CQmLz@n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0n58V_[A0,rw!`l]amq3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?FSySUn[~rdSu2~GJfwS"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="FiRJ_|^yEHwCi-j)0M/@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="PWb=5(s(I*$uB+Mx:)7l"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="F)/KgJTguF(/ehJ!oX(v" x="1520" y="1800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`lvCbpd7==husz7N*m!/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QIsA:3u!e~R*oNE6RdzI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z^NaPwe~!MRH0cJ[D*.`"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";*QNm257-yUb`5FlBXBw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="u=D|:rH:T%6^{DfuvWXJ"><value name="value"><shadow type="math_number" id="%jphN#Pmlme9-d9kOhkx"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="spriteshittile" id="esAxQ}q1Yi##YYSw0j$#" x="800" y="1960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-o2x)sf~*U$9cs$X?gns"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qO59OZH#pGF$da|z6,N*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D^=1A|[8@K#0xL7*S%v?"><field name="tile">sprites.builtin.crowd6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zVXMKgY#LT5#iAg*Oe*v"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="U%]xX2lMkst;}:?]xS(s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="v4y;-T6WOrWE[eB[|c4R"><field name="win">false</field></shadow></value></block></statement></block></xml>